<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ID Card</title>
        <style>
            body{
                background-color: #ECF4FF;
                font-family: cursive;
            }
/*
            .flex-container {
                margin: auto;
                margin-top: auto;
                display: flex;
                background-color: #A09CC1;
                height: 20%;
                width: 80%;
                justify-content: center;
                align-items: center;
                border: solid 1px #fff;
                border-radius: 5px;
                flex-wrap: nowrap; 
            }
*/
            .card-body{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 50px;
                padding: 50px;
                background-color: #fff;
                border-radius: 10px;
                border: solid 2px #2E93A4;
/*                trying to control width and center */
                width: 30%;
                margin: auto;
            }
            .button{
                background-color: #2E93A4;
                text-decoration: none;
                width: 100px;
                padding: 8px;
                color: #fff;
                border-radius: 10px;
                padding: 10px;
                margin-top: inherit;
                font-family: monospace;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
            <div class="card-body">
                <img src="/img/img_avatar1.png" style="height: 200px; width: 180px">
                <h4>Sulaiman Behzad</h4>
                <p>Computer Engineer</p>
                <a class="button" href="resume.html" target="_blank">Read More</a>
            </div>
    </body>
</html>
